<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SDL2Net\SDL2Net.csproj" />
      <ProjectReference Include="..\SDL2Net.Samples.Common\SDL2Net.Samples.Common.csproj" />
    </ItemGroup>

</Project>
