<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SDL2Net\SDL2Net.csproj"/>
        <ProjectReference Include="..\SDL2Net.Samples.Common\SDL2Net.Samples.Common.csproj"/>
    </ItemGroup>

</Project>
