<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SDL2.NET</Title>
        <Authors>Italo Di Renzo</Authors>
        <Description>.NET wrapper for SDL2</Description>
        <PackageProjectUrl>https://github.com/italodirenzo93/SDL2.NET</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/italodirenzo93/SDL2.NET</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company>Italo Di Renzo</Company>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

</Project>
