<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
      <DefineConstants>TRACE;MACOS</DefineConstants>
    </PropertyGroup>

</Project>
