<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
      <DefineConstants>TRACE;MACOS</DefineConstants>
    </PropertyGroup>

</Project>
